<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
</head>
<style>
body{
  	background:#f2f2f2;
  	color:#43464f;
  	font-family:monospace;
	font-size:14pt;
	padding:0px;
	margin:0;
}
nav{
	width:100%;
	display:grid;
	grid-template-columns: 14% 20% 20% 20% 20%;
	background:#ffffff;
}
nav div{
	box-sizing:border-box;
}
.nav-element p{
	line-height:2pt;
	text-align:center;
}
.lowernav{
	font-size:8pt;
}
#icon{
	text-align:center;
}
header{
	width:100%;
	display:grid;
	grid-template-columns: 14% 86%;
}
header div{
	box-sizing:border-box;
}
</style>
<body>
<nav>
	<div id="icon">
		<a>	
		<p>HerrFreude</p>
		</a>
	</div>
	<div class="nav-element">
		<a>	
		<p>ABOUT</p>
		<p class="lowernav">ü b e r</p>
		</a>	
	</div>
	<div class="nav-element">
		<a>
		<p>PORTFOLIO</p>
		<p class="lowernav">p o r t f o l i o</p>
		</a>
	</div>
	<div class="nav-element">
		<a>
		<p>WRITING</p>
		<p class="lowernav">g e s c h r i e b e n d e s</p>
		</a>
	</div>
	<div class="nav-element">
		<a>
		<p>DOTFILES</p>
		<p class="lowernav">p u n k t d a t e i n</p>
		</a>
	</div>
</nav>
<header>
	<div id="header-info"  style="text-align:center">
		<p>🔨 This Website is still under construction, im sorry to disapoint :-( </p>
		<p>There Will be sth here, if I have to present sth. but currently I have no way of presentig my self</p>
	</div>
</header>
<main>
	
</main>
<footer>
	
</footer>
</body>
</html>
