! ...
! Xresources
! Update with:
! xrdb ~/.Xresources
! xrdb -merge  ~/.Xresources
!...

! Xterm ========================
XTerm.termName: xterm-256color

! Set exec size
XTerm*geometry: 34x12+610+330

! Set text padding
XTerm*internalBorder:34

! Set font and fontsize
XTerm*faceName: Monospace
XTerm*faceSize: 14
xterm*font: *-fixed-*-*-*-18-*

! Set  utf-8 support
XTerm.vt100.locale: true

! Set color theme e0d7c0 
!*background: #4f4b43 35322d
*background: #f2f2f2
*foreground: #43464f
*color0:     #1f1f1f
*color1:     #dd6682
*color2:     #aece91
*color3:     #efd670
*color4:     #8c8cd1
*color5:     #c96072
*color6:     #7abcb4
*color7:     #666666
*color8:     #666666
*color9:     #ef8171
*color10:    #e7f49a
*color11:    #f9f490
*color12:    #4186be
*color13:    #f56789
*color14:    #71bebe
*color15:    #43464f


! Xclock ========================
XClock*foreground: #f7f7f7
XClock*background: #2d332f
XClock*update: 60
XClock*geometry:          240x240+1340+100
XClock.Clock.majorColor:  #657a6d
XClock.Clock.minorColor:  #2d332f
XClock.Clock.hourColor:   #657a6d
XClock.Clock.minuteColor: #a1c9a9
XClock.Clock.secondColor: #65d332f
