# Sets youtube video playback quality
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best
really-quiet=yes

# Somone help, what is a deband
deband=yes # Default values are 1:64:16:48
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

# Alternative Audio and Captions
alang = 'jpn,jp,eng,en,de,ger'
slang = 'eng,en,enUS' # enUS for Crunchyroll.
